<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <RepositoryUrl>https://github.com/apdevelop/linq2db-postgis-extensions</RepositoryUrl>
    <Authors>apdevelop</Authors>
    <Company>apdevelop</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/apdevelop/linq2db-postgis-extensions</PackageProjectUrl>
    <PackageTags>postgis linq2db nettopologysuite ogc spatial npgsql orm</PackageTags>
    <Description>Extensions methods for NetTopologySuite geometries providing access to PostGIS functions on server side for linq2db ORM.</Description>
    <Product>LinqToDBPostGisNTS</Product>
    <PackageId>LinqToDBPostGisNTS</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.0" />
  </ItemGroup>

</Project>
