# linq2db-postgis-extensions

./: .gitignore  LICENSE  Linq2db.Postgis.Extensions.sln  LinqToDBPostGis.sln  README.md
.github/workflows/: test_on_postgis-2.5.yml  test_on_postgis-3.0.yml  test_on_postgis-3.1.yml  test_on_postgis-3.2.yml
Linq2db.Postgis.Extensions/: GeometryAccessors.cs  GeometryConstructors.cs  GeometryEditors.cs  GeometryOutputs.cs  GeometryProcessingFunctions.cs  Linq2db.Postgis.Extensions.csproj  ManagementFunctions.cs  SpatialRelationshipsAndMeasurements.cs  SpatialRelationshipsMeasurements.cs  packages.config
Linq2db.Postgis.Extensions.DemoApp/: App.config  CitiesPointsTest.cs  CitiesPointsTests.cs  GeometryAccessorsTests.cs  GeometryConstructorsTests.cs  GeometryProcessingFunctionsTests.cs  Linq2db.Postgis.Extensions.DemoApp.csproj  OwmCityEntity.cs  PolygonEntity.cs  PolygonsTests.cs  PostGisTestDataConnection.cs  PostgisGeomEntity.cs  Program.cs  TestsBase.cs  packages.config
Linq2db.Postgis.Extensions.DemoApp/Properties/: AssemblyInfo.cs
Linq2db.Postgis.Extensions.Tests/: CitiesPointsTests.cs  GeometryAccessorsTests.cs  GeometryConstructorsTests.cs  GeometryProcessingFunctionsTests.cs  Linq2db.Postgis.Extensions.Tests.csproj  PolygonsTests.cs  PostGisTestDataConnection.cs  TestsBase.cs
Linq2db.Postgis.Extensions.Tests/Entities/: OwmCityEntity.cs  PolygonEntity.cs  PostgisGeomEntity.cs
Linq2db.Postgis.Extensions/Properties/: AssemblyInfo.cs
LinqToDBPostGisNetTopologySuite/: AffineTransformations.cs  EndiannessEncoding.cs  GeometryAccessors.cs  GeometryConstructors.cs  GeometryEditors.cs  GeometryInput.cs  GeometryOutput.cs  GeometryProcessing.cs  GeometryValidation.cs  LinearReferencing.cs  LinqToDBPostGisNetTopologySuite.csproj  MathematicalFunctions.cs  MeasurementFunctions.cs  OverlayFunctions.cs  PostGisCompositeTypeMapper.cs  PostGisTypesMapper.cs  SpatialReferenceSystemFunctions.cs  SpatialRelationships.cs  TableManagementFunctions.cs  TrajectoryFunctions.cs  ValidDetail.cs  VersionFunctions.cs
LinqToDBPostGisNetTopologySuite.DemoApp/: LinqToDBPostGisNetTopologySuite.DemoApp.csproj  PostGisTestDataConnection.cs  Program.cs
LinqToDBPostGisNetTopologySuite.Tests/: AffineTransformationsTests.cs  App.config  GeometryAccessorsTests.cs  GeometryConstructorsTests.cs  GeometryEditorsTests.cs  GeometryInputTests.cs  GeometryOutputTests.cs  GeometryProcessingTests.cs  GeometryValidationTests.cs  LinearReferencingTests.cs  LinqToDBPostGisNetTopologySuite.Tests.csproj  MeasurementFunctionsTests.cs  OverlayFunctionsTests.cs  PostGisTestDataConnection.cs  SpatialReferenceSystemFunctionsTests.cs  SpatialRelationshipsTests.cs  TableManagementFunctionsTests.cs  TestsBase.cs  TrajectoryFunctionsTests.cs  VersionFunctionsTests.cs
LinqToDBPostGisNetTopologySuite.Tests/Entities/: OwmCityEntity.cs  TestGeographyEntity.cs  TestGeometryEntity.cs
LinqToDBPostGisNpgsqlTypes/: GeometryAccessors.cs  GeometryConstructors.cs  GeometryEditors.cs  GeometryOutputs.cs  GeometryProcessingFunctions.cs  LinqToDBPostGisNpgsqlTypes.csproj  ManagementFunctions.cs  SpatialRelationshipsMeasurements.cs
LinqToDBPostGisNpgsqlTypes.DemoApp/: LinqToDBPostGisNpgsqlTypes.DemoApp.csproj  Program.cs
LinqToDBPostGisNpgsqlTypes.DemoApp/Properties/PublishProfiles/: FolderProfile.pubxml
LinqToDBPostGisNpgsqlTypes.Tests/: App.config  CitiesPointsTests.cs  GeometryAccessorsTests.cs  GeometryConstructorsTests.cs  GeometryProcessingFunctionsTests.cs  LinqToDBPostGisNpgsqlTypes.Tests.csproj  PolygonsTests.cs  PostGisTestDataConnection.cs  TestsBase.cs
LinqToDBPostGisNpgsqlTypes.Tests/Entities/: CityEntity.cs  OwmCityEntity.cs  PolygonEntity.cs  PostgisGeomEntity.cs
Sql/: create_tables.sql  insert_data.sql
